GUI/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="350" MinWidth="500" Title="GPSSTranslator" Height="350" Width="500">
    <Grid>
        <TabControl x:Name="Tabs" Margin="10,26,10,10">
            <TabItem Header="Матрица">
                <Grid>
                    <Button Click="OpenFileButton_Click" x:Name="OpenFileButton" Content="Выбрать файл" Margin="0,10,10,0"
                  RenderTransformOrigin="1.707,2.3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="115"/>
                    <TextBox x:Name="MatrixTextBox" Margin="10,10,130,10" TextWrapping="Wrap" AcceptsReturn="true"/>
                    <Button Click="BuildTreeButton_Click" x:Name="BuildTreeButton" Content="Построить код"
                  HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="115"/>
                    <Button Click="PasteMatrixButton_Click" x:Name="PasteMatrixButton" Content="Вставить" Margin="0,214,10,0"
                  HorizontalAlignment="Right" Width="115" Height="20" VerticalAlignment="Top"/>
                    <Button Click="CopyMatrixButton_Click" x:Name="CopyMatrixButton" Content="Копировать" Margin="0,189,10,0"
                  VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
                    <Button x:Name="TreeButton" Content="Построить Дерево" Margin="0,60,10,0" Click="TreeButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
                    <TextBox x:Name="ResultTextBox" Height="68" TextWrapping="Wrap" AcceptsReturn="true" Margin="0,99,10,0" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Код">
                <Grid>
                    <TextBox x:Name="CodeTextBox" Margin="10,10,130,10" TextWrapping="Wrap" AcceptsReturn="true"
                   VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
                    <Button Click="CopyButton_Click" x:Name="CopyButton" Content="Копировать" HorizontalAlignment="Right"
                  Margin="0,189,10,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="Сохранить" x:Name="SaveCodeButton" Click="CodeSaveItem_Click" Width="115" 
                  Margin="0,214,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дерево">
                <Grid Name="TreeGridView">
                </Grid>
            </TabItem>
            <TabItem Header="Схема">
                <Grid Name="SchemGridView">
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Матрица">
                <MenuItem Click="OpenFileButton_Click" Name="MatrixOpenItem" Header="Открыть"/>
            </MenuItem>
            <MenuItem Header="Код">
                <MenuItem Click="BuildTreeButton_Click" Name="BuildCodeItem" Header="Построить"/>
                <MenuItem Click="CodeSaveItem_Click" Name="CodeSaveItem" Header="Сохранить"/>
            </MenuItem>
            <MenuItem Header="Дерево">
                <MenuItem Click="TreeButton_Click" Name="VisualTreeBuild" Header="Построить"/>
            </MenuItem>
            <MenuItem Header="Схема">
                <MenuItem  Name="SchemBuild" Header="Построить" Click="SchemBuild_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>