GUI/MainWindow.xaml

<Window x:Class="GPSSLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="350" MinWidth="500" Title="GPSSTranslator" Height="350" Width="500" Icon="Icon1.ico">
    <Grid>
        <TabControl x:Name="Tabs" Margin="10,26,10,10">
            <TabItem Header="Матрица">
                <Grid>
                    <Button Click="OpenFileButton_Click" x:Name="OpenFileButton" Content="Выбрать файл" Margin="0,10,10,0"
                  RenderTransformOrigin="1.707,2.3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="115"/>
                    <TextBox x:Name="MatrixTextBox" Margin="10,10,130,10" TextWrapping="Wrap" AcceptsReturn="true"/>
                    <Button Click="BuildTreeButton_Click" x:Name="BuildTreeButton" Content="Построить код"
                  HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="115"/>
                    <Button Click="PasteMatrixButton_Click" x:Name="PasteMatrixButton" Content="Вставить" Margin="0,214,10,0"
                  HorizontalAlignment="Right" Width="115" Height="20" VerticalAlignment="Top"/>
                    <Button Click="CopyMatrixButton_Click" x:Name="CopyMatrixButton" Content="Копировать" Margin="0,189,10,0"
                  VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
                    <TextBox x:Name="ResultTextBox" Height="68" TextWrapping="Wrap" AcceptsReturn="true" Margin="0,99,10,0" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Код">
                <Grid>
                    <TextBox x:Name="CodeTextBox" Margin="10,10,130,10" TextWrapping="Wrap" AcceptsReturn="true"
                   VerticalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="12"/>
                    <Button Click="CopyButton_Click" x:Name="CopyButton" Content="Копировать" HorizontalAlignment="Right"
                  Margin="0,189,10,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="Сохранить" x:Name="SaveCodeButton" Click="CodeSaveItem_Click" Width="115" 
                  Margin="0,214,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дерево" Height="22" VerticalAlignment="Top">
                <Grid Name="TreeHost">
                    <Grid Name="TreeToolHostGrid" Margin="0,0,340,0">
                        <ComboBox Name="TreeVars" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="107"/>
                        <Button Content="Построить" Click="TreeButton_Click" Margin="10,100,0,0" HorizontalAlignment="Left" Width="107" Height="22" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Name="TreeGridView" Margin="131,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDA07F0" Offset="1"/>
                                <GradientStop Color="#FFF3FF00"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Схема">
                <Grid Name="SchemeHost">
                    <Grid Name="SchemeToolHostGrid" Margin="0,0,340,0">
                        <ComboBox Name="SchemeVars" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="107"/>
                        <Button Content="Построить" Click="SchemBuild_Click" Margin="10,100,0,0" HorizontalAlignment="Left" Width="107" Height="22" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Name="SchemGridView" Margin="131,0,0,0">
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Menu Height="20" VerticalAlignment="Top" Name="MainMenu">
            <MenuItem Header="Матрица">
                <MenuItem Click="OpenFileButton_Click" Name="MatrixOpenItem" Header="Открыть"/>
            </MenuItem>
            <MenuItem Header="Код">
                <MenuItem Click="BuildTreeButton_Click" Name="BuildCodeItem" Header="Построить"/>
                <MenuItem Click="CodeSaveItem_Click" Name="CodeSaveItem" Header="Сохранить"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>